TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=secret
TYPEORM_DATABASE=gams
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./dist/Domain/Entities/*.js
TYPEORM_MIGRATIONS=./dist/Persistence/TypeORM/Migrations/*.js
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

SENDGRID_API_KEY=

RECIPIENT_EMAIL_TEST=
EMAIL_SENDER=alevierminardi@gmail.com

PAGINATED_RESULTS=10
