TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=secret
TYPEORM_DATABASE=gams
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./dist/Domain/Entities/*.js
TYPEORM_MIGRATIONS=./dist/Persistence/TypeORM/Migrations/*.js
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

DEV_ENVIRONMENT=development

SENDGRID_API_KEY=

RECIPIENT_EMAIL_TEST=
EMAIL_SENDER=alevierminardi@gmail.com

MAIL_TEMPLATE_CREATE_ID=
MAIL_TEMPLATE_TAKE_ID=
MAIL_TEMPLATE_ASSIGN_ID=
MAIL_TEMPLATE_CANCEL_ID=
MAIL_TEMPLATE_COMPLETE_ID=
MAIL_TEMPLATE_UPDATE_ID=
MAIL_TEMPLATE_WEEKLY_ID=
MAIL_TEMPLATE_TOOL_AND_ELEMENT_ID=

PAGINATED_RESULTS=10

sudo docker exec -ti /gamsdocker_api_1 /bin/bash
