DEV_ENVIRONMENT=development

SENDGRID_API_KEY=

RECIPIENT_EMAIL_TEST=
EMAIL_SENDER=alevierminardi@gmail.com

MAIL_TEMPLATE_CREATE_ID=
MAIL_TEMPLATE_TAKE_ID=
MAIL_TEMPLATE_ASSIGN_ID=
MAIL_TEMPLATE_CANCEL_ID=
MAIL_TEMPLATE_COMPLETE_ID=
MAIL_TEMPLATE_UPDATE_ID=
MAIL_TEMPLATE_WEEKLY_ID=
MAIL_TEMPLATE_TOOL_AND_ELEMENT_ID=
MAIL_TEMPLATE_EVENT_ID=

PAGINATED_RESULTS=10

sudo docker exec -ti /gamsdocker_api_1 /bin/bash
